<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   
    <nav id="nav" >
        <script src="Java Script/loadNavFoot.js"></script>
      </nav>
        
    </section>
    <section class="Storia">
        <h1>Chi Siamo</h1>
        <p>
        Aperta agli inizi degli anni 2000, nell'isola di Saint Honorè, al confine tra la Macedonia e il dessert del Sahara, l'istituto Ciak si studia! Nasce con l’intento di avvicinare i giovani al mondo del cinema e dello spettacolo, preparandoli a diventare le prossime pan di stelle del cinema universale. Diversi sono i talenti sfornati da noi. Tra i registi possiamo annoverare Pelo Ponneso, Bruno Liegi Bastonliegi e Ugo Tiralaltro, mentre, come attori e attrici possiamo annoverare Pina Sinalefe, Herbert Ballerina, Rupert Sciamenna, Riccardino Fuffolo e il pluricandidato al Golden Goal Billy Ballo. Diverse anche le pellicole a cui i nostri studenti hanno partecipato tra le quali annoveriamo: “Giammangiato”, “Sossoldi”, “L’uomo che usciva la gente”, "Mani in alto, "L'uomo che non reggeva l'alcol" e “Cento di questi Johnny”.
        </p>
    </section>
        <h1 class="titolo">Le nostre locandine</h1>
        <section class="Locandine">
        <a href="https://www.youtube.com/watch?v=ObAQhU_0qjc"><img src="/immagini/Usciere.jpg"></a>
        <a href="https://www.youtube.com/watch?v=9Nv7B9vAOYQ"><img src="/immagini/Alcol.jpg"></a>
        <a href="https://www.youtube.com/watch?v=eH4zb_LMX58"><img src="/immagini/Giammangiato.jpg"></a> 
        </section>

        <footer id="footer">
            <script src="Java Script/loadNavFoot.js"></script>
          </footer>
          
          <script src="Java Script/index.js"></script>
          
</body>
</html>